# spacetime

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  PLAN.md  README.md  TEAM_STANDARDS.md  bobo-todo.md  btodo.md  package-lock.json  restart-dev.sh  三方服务.md
backend/: .gitignore  pom.xml
backend/docs/sql/: permission-prd01-verify-moderation.sql  schema-commercial.sql  schema-community.sql  schema-content.sql  schema-dict.sql  schema-prd01-user.sql  schema-promotion.sql  schema-rbac.sql  schema-user-security.sql
backend/src/main/java/com/spacetime/: SpacetimeApplication.java
backend/src/main/java/com/spacetime/admin/controller/: AppConfigController.java  AppUserController.java  AuthController.java  CoinPackageController.java  CommunityAdminController.java  ContentArticleController.java  ContentOperationLogController.java  DictDataController.java  DictTypeController.java  FinanceFlowController.java  FinanceOrderController.java  FinanceRefundController.java  FinanceStatsController.java  MenuController.java  MobileEntryConfigController.java  ModerationAdminController.java  PromotionAgentCodeController.java  PromotionAgentController.java  PromotionAgentQrCodeController.java  PromotionInviteAdminController.java  PromotionMaterialController.java  PromotionRewardController.java  PromotionRuleConfigController.java  PromotionRuleController.java  PromotionSettlementController.java  RoleController.java  RouterController.java  SearchBlockWordController.java  SearchHotWordController.java  UserController.java  UserSecurityCancelController.java  UserSecurityController.java  UserSecurityFeedbackController.java  VerificationAdminController.java  VipBenefitController.java  VipPackageController.java
backend/src/main/java/com/spacetime/admin/service/: AppConfigAdminService.java  AppUserAdminService.java  AuthService.java  CoinPackageAdminService.java  CommunityAdminService.java  ContentArticleAdminService.java  ContentOperationLogAdminService.java  DictDataService.java  DictTypeService.java  FinanceAdminService.java  MenuService.java  MobileEntryConfigAdminService.java  ModerationAdminService.java  PromotionAgentAdminService.java  PromotionInviteAdminService.java  PromotionRewardAdminService.java  PromotionRuleAdminService.java  PromotionSettlementAdminService.java  RoleService.java  SearchBlockWordAdminService.java  SearchHotWordAdminService.java  UserSecurityAdminService.java  UserSecurityCancelAdminService.java  UserSecurityFeedbackAdminService.java  UserService.java  VerificationAdminService.java  VipBenefitAdminService.java  VipPackageAdminService.java
backend/src/main/java/com/spacetime/common/annotation/: RequirePermission.java
backend/src/main/java/com/spacetime/common/config/: JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OssConfig.java  ProfileScoreConfig.java  RedisConfig.java
backend/src/main/java/com/spacetime/common/constant/: AuthConstant.java  CommunityConfigKeys.java
backend/src/main/java/com/spacetime/common/dao/: AppConfigDao.java  AppUserCancelRequestDao.java  AppUserDao.java  AppUserFeedbackDao.java  AppUserKeywordBlockDao.java  AppUserNotificationSettingDao.java  AppUserPrivacySettingDao.java  AppUserRelationBlockDao.java  AppUserSearchLogDao.java  AppUserSecurityAuditLogDao.java  AppUserVerificationDao.java  CoinPackageDao.java  CommunityCommentDao.java  CommunityFollowDao.java  CommunityLikeDao.java  CommunityPostDao.java  CommunityReportDao.java  ContentArticleDao.java  ContentOperationLogDao.java  DictDataDao.java  DictTypeDao.java  MenuDao.java  MobileEntryConfigDao.java  PromotionAgentBonusLogDao.java  PromotionAgentCodeDao.java  PromotionAgentDao.java  PromotionAgentEventDao.java  PromotionAgentQrCodeDao.java  PromotionAgentSettlementDao.java  PromotionAgentStatDao.java  PromotionAuditLogDao.java  PromotionInviteRelationDao.java  PromotionRewardLogDao.java  PromotionRuleDao.java  PromotionRuleTierDao.java  PromotionSourceTraceDao.java  RoleDao.java  RoleMenuDao.java  SearchBlockWordDao.java  SearchHotWordDao.java  (+8 more)
backend/src/main/java/com/spacetime/common/dto/: PageReq.java
backend/src/main/java/com/spacetime/common/entity/: AppConfig.java  AppUser.java  AppUserCancelRequest.java  AppUserFeedback.java  AppUserKeywordBlock.java  AppUserNotificationSetting.java  AppUserPrivacySetting.java  AppUserRelationBlock.java  AppUserSearchLog.java  AppUserSecurityAuditLog.java  AppUserVerification.java  BaseEntity.java  CoinPackage.java  CommunityComment.java  CommunityFollow.java  CommunityLike.java  CommunityPost.java  CommunityReport.java  ContentArticle.java  ContentOperationLog.java  MobileEntryConfig.java  PromotionAgent.java  PromotionAgentBonusLog.java  PromotionAgentCode.java  PromotionAgentEvent.java  PromotionAgentQrCode.java  PromotionAgentSettlement.java  PromotionAgentStat.java  PromotionAuditLog.java  PromotionInviteRelation.java  PromotionRewardLog.java  PromotionRule.java  PromotionRuleTier.java  PromotionSourceTrace.java  SearchBlockWord.java  SearchHotWord.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  (+9 more)
backend/src/main/java/com/spacetime/common/enums/: AccountStatusEnum.java  ArticleTypeEnum.java  BizSceneEnum.java  CancelRequestStatusEnum.java  CommonStatusEnum.java  CommunityAuditStatusEnum.java  CommunityFollowStatusEnum.java  CommunityGateModeEnum.java  CommunityPostStatusEnum.java  CommunityPostTypeEnum.java  CommunityReportHandleActionEnum.java  GenderEnum.java  (+30 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+1165 files in other folders)
